input {
  file {
    path => "/var/log/client_logs/*/*.log"
    type => "rsyslog_remote"
    start_position => "beginning"
  }
}

# This is an empty filter block.  You can later add other filters here to further process
# your log lines

filter { }

output {
  elasticsearch { hosts => "localhost:9200" }
  stdout {
    codec => "plain"
  }
}
