module(load="omelasticsearch")
module(load="imtcp")
input(type="imtcp" port="514")
#$AllowedSender TCP, 172.28.0.0/16, *.tielab.haaga-helia.fi

# Enable non-kernel facility klog messages
#$KLogPermitNonKernelFacility on

# To enable high precision timestamps, comment out the following line.
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$RepeatedMsgReduction on

# Set the default permissions for all log files.
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

# Where to place spool and state files
$WorkDirectory /var/spool/rsyslog

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf

## Split received logs into folders
$template TmplMsg, "/var/log/client_logs/%HOSTNAME%/%PROGRAMNAME%.log"

# this is for index names to be like: rsyslog-YYYY.MM.DD
#template(name="rsyslog-index"
#  type="list") {
#    constant(value="rsyslog-")
#    property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="4")
#    constant(value=".")
#    property(name="timereported" dateFormat="rfc3339" position.from="6" position.to="7")
#    constant(value=".")
#    property(name="timereported" dateFormat="rfc3339" position.from="9" position.to="10")
#}

# template to generate JSON documents for Elasticsearch in Logstash format
template(name="plain-syslog"
  type="list") {
    constant(value="{")
    constant(value="\"@timestamp\":\"")         property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"host\":\"")            property(name="hostname")
    constant(value="\",\"severity-num\":")      property(name="syslogseverity")
    constant(value=",\"facility-num\":")        property(name="syslogfacility")
    constant(value=",\"severity\":\"")          property(name="syslogseverity-text")
    constant(value="\",\"facility\":\"")        property(name="syslogfacility-text")
    constant(value="\",\"syslogtag\":\"")       property(name="syslogtag" format="json")
    constant(value="\",\"message\":\"")         property(name="msg" format="json")
    constant(value="\"}")
}

#*.* ?TmplMsg
#*.* @@localhost:10514;plain-syslog

*.* action(type="omfile" dynaFile="TmplMsg")
*.* action(type="omfwd" Target="localhost" Port="10514" Protocol="tcp")


#*.* action(type="omelasticsearch"
#  name="output-elasticsearch"
#  server="localhost:9200"
#  searchIndex="rsyslog-index"
#  dynSearchIndex="on"
#  searchType="events"
#  template="plain-syslog"
#  bulkmode="on"
#  dynBulkId="on"
#  queue.type="FixedArray"
#  queue.filename="ForwardLogs"
#  queue.dequeuebatchsize="5000"   # ES bulk size
#  queue.size="100000"   # capacity of the action queue
#  queue.workerthreads="5"   # 5 workers for the action
#  queue.saveonshutdown="on"
#  action.resumeretrycount="-1"  # retry indefinitely if ES is unreachable
#  errorfile="/tmp/omelasticsearch.log"
#)

